$TTL	86400
$ORIGIN sistema.test.

@	IN	SOA	tierra.sistema.test. root.sistema.test. (
            2024101902	; Serial
            604800		; Refresh
            86400		; Retry
            2419200		; Expire
            7200        ; Negative Cache TTL
)

; Name servers
@               IN      NS      tierra
@               IN      NS      venus

; A records (IP addresses)
mercurio        IN      A       192.168.57.101
venus           IN      A       192.168.57.102
tierra          IN      A       192.168.57.103
marte           IN      A       192.168.57.104

; CNAME records (aliases)
ns1             IN      CNAME   tierra
ns2             IN      CNAME   venus
mail            IN      CNAME   marte

; MX record (mail exchange)
@               IN      MX      10 marte